FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code and assets
COPY . .

# Build the application
RUN npm run build

# Verify assets folder exists after build
RUN ls -la /app/assets || echo "Assets folder not found!"
RUN ls -la /app/assets/characters || echo "Characters folder not found!"

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:10000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run migrations and start
CMD ["sh", "start.sh"]
